{
  "schema": 1,
  "channel": "stable",
  "version": "runtime-9",
  "image": "ghcr.io/robocupxelerators/project-exterior-runner:stable",
  "digest": "sha256:986cfbb81f72c7366f7e147671a80c2d369bf92afec95e7b78ba9c99476486ba",
  "package": "https://github.com/RoboCupXelerators/Xelerators-Orbit/releases/download/runtime-9/project-exterior-runner.zip",
  "source": {
    "project_exterior": "47e58150656fcec5aa9a2d4d0c1d35acb0e919fd",
    "tree_diagram_dataset": "80229645aef49e3a9e277ec9927fc51dc58030fb"
  }
}
